# outline-java-wrapper-traffic-limit

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/me/dynomake/outline/: OutlineWrapper.java
src/main/java/me/dynomake/outline/implementation/: RealOutlineWrapper.java
src/main/java/me/dynomake/outline/model/: BytesDataLimit.java  Metric.java  MetricMap.java  SetDataLimit.java
src/test/java/me/dynomake/outline/: LittleTest.java
