plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.clojars.dimonsip'
version '1.0.4.1'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        name = "clojars.org"
        url = uri("https://repo.clojars.org")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.8.7'
}

publishing {
    repositories {
        maven {
            name = "clojars"
            url = uri("https://clojars.org/repo")
            credentials {
                username = findProperty("clojarsUsername") ?: ""
                password = findProperty("clojarsPassword") ?: ""
            }
        }

    }
    publications {
        gpr(MavenPublication) {
            from(components.java)

            pom {
                name = 'Outline Java Wrapper with Traffic Limit'
                description = 'Fork of outline-java-wrapper with additional traffic limit functionality'
                url = 'https://github.com/dimonsip/outline-java-wrapper-traffic-limit'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/dimonsip/outline-java-wrapper-traffic-limit/blob/master/LICENSE'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'dimonsip'
                        name = 'Dmitry Sipin'
                        url = 'https://github.com/dimonsip'
                    }
                }
            }
        }
    }
}