plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.clojars.dimonsip'
version '1.0.3'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        name = "clojars.org"
        url = uri("https://repo.clojars.org")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.8.7'
}

publishing {
    repositories {
        maven {
            name = "clojars"
            url = uri("https://clojars.org/repo")
            credentials {
                username = findProperty("clojarsUsername") ?: ""
                password = findProperty("clojarsPassword") ?: ""
            }
        }

    }
    publications {
        gpr(MavenPublication) {
            from(components.java)

            pom {
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/dynomake/outline-java-wrapper/blob/master/LICENSE'
                    }
                }
            }
        }
    }
}